sonar.organization=groundservices
sonar.projectKey=groundservices_OAuth2-service-PHP
sonar.projectName=OAuth2 service
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=.

sonar.sourceEncoding=UTF-8
